{
  "name": "mimu-video",
  "private": true,
  "version": "1.0.0",
  "description": "Vídeo de apresentação da Mimu. Fica fora do app de propósito: as dependências do Remotion são pesadas e não têm nada a ver com o que o Railway publica.",
  "scripts": {
    "studio": "remotion studio",
    "render:vertical": "remotion render Vertical out/mimu-9x16.mp4",
    "render:horizontal": "remotion render Horizontal out/mimu-16x9.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.410",
    "remotion": "4.0.410",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.7.3"
  }
}
